export default {
  title: 'Deutscher Inhalt',
  common: {
    home: 'Startseite',
    video: 'Video',
    discover: 'Entdecken',
    play: 'Abspielen',
    menu: 'Menü',
    n_min: '{{min}} Min',
    continue: 'Weiter',
    email: 'E-Mail',
    enter: 'Eingeben',
    search: 'Suchen',
    see_all: 'Alle anzeigen',
    close: 'Schließen',
    loading: 'Laden',
    not_now: 'Nicht jetzt',
    share: 'Teilen',
    tasks: 'Täglich',
    analyzing: 'Analysiere...',
  },
  onboarding: {
    title: 'Willkommen bei Better Me AI',
    description:
      'Better Me AI ist eine Plattform, die Ihnen hilft, gut auszusehen und sich gut zu fühlen.',
    get_started: 'Loslegen',
    profile_title: 'Erstellen Sie Ihr Profil',
    profile_description: 'Lassen Sie uns Sie besser kennenlernen',
    name: 'Name',
    enter_name: 'Geben Sie Ihren Namen ein',
    gender: 'Geschlecht',
    male: 'Männlich',
    female: 'Weiblich',
    enter_gender: 'Geben Sie Ihr Geschlecht ein',
    age: 'Alter',
    enter_age: 'Geben Sie Ihr Alter ein',
    create_profile: 'Profil erstellen',
  },
  login: {
    title: 'Anmelden',
    title_2: 'Anmelden oder Konto erstellen',
    title_3: 'Bei Ihrem Konto anmelden',
    login: 'Anmelden',
    not_now: 'Nicht jetzt',
    password: 'Passwort',
  },
  register: {
    title: 'Registrieren',
    title_2: 'Konto erstellen',
    create_account: 'Konto erstellen',
    create_password: 'Passwort erstellen*',
    confirm_password: 'Passwort bestätigen*',
    password_dont_match: 'Passwörter stimmen nicht überein.',
  },
  home: {
    title: 'Startseite',
  },
  permission: {
    camera_alert_title: 'Kamera-Berechtigung',
    camera_alert_subtitle:
      'Wir benötigen Zugriff auf Ihre Kamera, um Ihr Gesicht zu scannen',
    gallery_alert_title: 'Galerie-Berechtigung',
    gallery_alert_subtitle:
      'Wir benötigen Zugriff auf Ihre Galerie, um Ihr Gesicht hochzuladen',
  },
  paywall: {
    title: 'LEVEL UP!',
    get_your_ratings: 'Holen Sie sich Ihre Bewertungen',
    ie_plus: 'IE+ Abonnement-Pläne',
    pay: 'Bezahlen',
    advantages: {
      face_scan: 'Scannen Sie Ihr Gesicht',
      skin_tips: 'Lernen Sie, wie Sie sich um Ihre Haut kümmern',
      daily_reminders: 'Tägliche Erinnerungen, um Ihr Aussehen zu verbessern',
      you: 'Lernen Sie Ihre Bewertungen ? / 100',
    },
    popular_app: '# Beliebteste App',
    most_popular_desc: '🏆',
    get_your_results: 'Holen Sie sich Ihre Ergebnisse',
    cancel_when_you_want: 'Kündigen Sie, wann Sie möchten',
    weekly_access: 'Wöchentlicher Zugang',
    weekly_price: 'Wöchentlich {{price}}',
    privacyPolicy: 'Datenschutzrichtlinie',
    termsOfService: 'Nutzungsbedingungen',
    and: 'und',
    eula: 'EULA',
  },
  packages: {
    '1week':
      'Dieses Paket ist ein wöchentliches Paket. Preis: {{price}} {{currency}}. Es wird automatisch verlängert, es sei denn, Sie kündigen. Sie können in Google Play Store oder AppStore kündigen.',
    '1month':
      'Dieses Paket ist ein monatliches Paket. Preis: {{price}} {{currency}}. Es wird automatisch verlängert, es sei denn, Sie kündigen. Sie können in Google Play Store oder AppStore kündigen.',
    '3months':
      'Dieses Paket ist ein 3-Monats-Paket. Preis: {{price}} {{currency}}. Es wird automatisch verlängert, es sei denn, Sie kündigen. Sie können in Google Play Store oder AppStore kündigen.',
    '1year':
      'Dieses Paket ist ein jährliches Paket. Preis: {{price}} {{currency}}. Es wird automatisch verlängert, es sei denn, Sie kündigen. Sie können in Google Play Store oder AppStore kündigen.',
  },
  menu: {
    privacy_policy: 'Datenschutzrichtlinie',
    terms_of_use: 'Nutzungsbedingungen',
    eula: 'EULA',
    promo_code: 'Promo-Code',
    title: 'Willkommen bei Better Me AI',
    description:
      'Better Me AI ist eine Plattform, die Ihnen hilft, gut auszusehen und sich gut zu fühlen. Erledigen Sie Ihre täglichen Aufgaben, um Ihr Aussehen zu verbessern.',
    delete_account: 'Konto löschen',
    delete_account_error: 'Konto-Löschfehler',
    delete_account_error_description: 'Es gibt kein Konto zum Löschen.',
    delete_account_button: 'Konto löschen',
    delete_account_description:
      'Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.',
    language: 'Sprache',
    cancel: 'Abbrechen',
    contact: 'Kontakt',
    contact_message: 'Kontakt - Better Me AI\n\nMein Kontotoken: {{token}}',
  },
  language: {
    title: 'Sprache',
    description: 'Ändern Sie die Sprache der App.',
    language: 'Sprache',
    cancel: 'Abbrechen',
    english: 'English',
    german: 'Deutsch',
    spanish: 'Español',
    french: 'Français',
    greek: 'Ελληνικά',
    italian: 'Italiano',
    polish: 'Polski',
    portuguese: 'Português',
    turkish: 'Türkçe',
    hungarian: 'Magyar',
    indonesian: 'Bahasa Indonesia',
    chinese: '中文',
    romanian: 'Română',
    japanese: '日本語',
  },
};
