export default {
  title: 'English Content',
  common: {
    home: 'Home',
    video: 'Video',
    discover: 'Discover',
    play: 'Play',
    menu: 'Menu',
    n_min: '{{min}} min',
    continue: 'Continue',
    email: 'E-mail',
    enter: 'Enter',
    search: 'Search',
    see_all: 'See all',
    close: 'Close',
    loading: 'Loading',
    not_now: 'Not Now',
    share: 'Share',
    tasks: 'Daily',
    analyzing: 'Analyzing...',
  },
  welcome: {
    title_1: 'In this world where AI is everywhere,',
    title_2: 'Health Break exercises',
    title_3: 'are prepared by real health professionals!',
    subtitle: 'Short, safe micro-exercises that fit into daily life.',
    get_started: 'Get Started',
    expert_approved: 'EXPERT APPROVED CONTENT',
  },
  onboarding: {
    title: 'Welcome to Better Me AI',
    description:
      'Better Me AI is a platform that helps you look good and feel good.',
    get_started: 'Get Started',
    profile_title: 'Create your profile',
    profile_description: "Let's get to know you better",
    name: 'Name',
    enter_name: 'Enter your name',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    enter_gender: 'Enter your gender',
    age: 'Age',
    enter_age: 'Enter your age',
    create_profile: 'Create Profile',
  },
  login: {
    title: 'Sign In',
    title_2: 'Sign in or create an account',
    title_3: 'Sign in to your account',
    login: 'Sign in',
    not_now: 'Not Now',
    password: 'Password',
  },
  register: {
    title: 'Sign Up',
    title_2: 'Create an Account',
    create_account: 'Create an Account',
    create_password: 'Create password*',
    confirm_password: 'Confirm password*',
    password_dont_match: "Passwords don't match.",
  },
  home: {
    title: 'Home',
  },
  permission: {
    camera_alert_title: 'Camera Permission',
    camera_alert_subtitle: 'We need access to your camera to scan your face',
    gallery_alert_title: 'Gallery Permission',
    gallery_alert_subtitle:
      'We need access to your gallery to upload your face',
  },
  paywall: {
    title: 'LEVEL UP!',
    get_your_ratings: 'Get Your Ratings',
    ie_plus: 'IE+ Subscription Plans',
    pay: 'Pay',
    advantages: {
      face_scan: 'Scan your face',
      skin_tips: 'Learn how to take care of your skin',
      daily_reminders: 'Daily reminders for you to improve your looks',
      you: 'Learn your ratings ? / 100',
    },
    popular_app: '# Most Popular App',
    most_popular_desc: '🏆',
    get_your_results: 'Get Your Results',
    cancel_when_you_want: 'Cancel when you want',
    weekly_access: 'Weekly Access',
    weekly_price: 'Weekly {{price}}',
    privacyPolicy: 'Privacy Policy',
    termsOfService: 'Terms of Service',
    and: 'and',
    eula: 'EULA',
  },
  packages: {
    '1week':
      'This package is a weekly package. Price: {{price}} {{currency}}. You will be automatically renewed unless you cancel. You can cancel in Google Play Store or AppStore.',
    '1month':
      'This package is a monthly package. Price: {{price}} {{currency}}. You will be automatically renewed unless you cancel. You can cancel in Google Play Store or AppStore.',
    '3months':
      'This package is a 3-month package. Price: {{price}} {{currency}}. You will be automatically renewed unless you cancel. You can cancel in Google Play Store or AppStore.',
    '1year':
      'This package is a yearly package. Price: {{price}} {{currency}}. You will be automatically renewed unless you cancel. You can cancel in Google Play Store or AppStore.',
  },
  menu: {
    privacy_policy: 'Privacy Policy',
    terms_of_use: 'Terms of Use',
    eula: 'EULA',
    promo_code: 'Promo Code',
    title: 'Welcome to Better Me AI',
    description:
      'Better Me AI is a platform that helps you look good and feel good. Complete your daily tasks to improve your looks.',
    delete_account: 'Delete Account',
    delete_account_error: 'Delete Account Error',
    delete_account_error_description: 'There is no account to delete.',
    delete_account_button: 'Delete Account',
    delete_account_description:
      'Are you sure you want to delete your account? This action cannot be undone.',
    language: 'Language',
    cancel: 'Cancel',
    contact: 'Contact',
    contact_message: 'Contact - Better Me AI\n\nMy account token: {{token}}',
  },
  language: {
    title: 'Language',
    description: 'Change the language of the app.',
    language: 'Language',
    cancel: 'Cancel',
    english: 'English',
    german: 'Deutsch',
    spanish: 'Español',
    french: 'Français',
    greek: 'Ελληνικά',
    italian: 'Italiano',
    polish: 'Polski',
    portuguese: 'Português',
    turkish: 'Türkçe',
    hungarian: 'Magyar',
    indonesian: 'Bahasa Indonesia',
    chinese: '中文',
    romanian: 'Română',
    japanese: '日本語',
  },
};
