export default {
  title: 'Contenido en Español',
  common: {
    home: 'Inicio',
    video: 'Video',
    discover: 'Descubrir',
    play: 'Reproducir',
    menu: 'Menú',
    n_min: '{{min}} min',
    continue: 'Continuar',
    email: 'Correo electrónico',
    enter: 'Ingresar',
    search: 'Buscar',
    see_all: 'Ver todo',
    close: 'Cerrar',
    loading: 'Cargando',
    not_now: 'Ahora no',
    share: 'Compartir',
    tasks: 'Diario',
    analyzing: 'Analizando...',
  },
  welcome: {
    title_1: 'En este mundo donde la IA está en todas partes,',
    title_2: 'los ejercicios Health Break',
    title_3: 'están preparados por profesionales de la salud reales.',
    subtitle: 'Micro-ejercicios cortos, seguros y adaptados al día a día.',
    get_started: 'Comenzar',
    expert_approved: 'CONTENIDO AVALADO POR EXPERTOS',
  },
  onboarding: {
    title: 'Bienvenido a Better Me AI',
    description:
      'Better Me AI es una plataforma que te ayuda a verte bien y sentirte bien.',
    get_started: 'Comenzar',
    profile_title: 'Crea tu perfil',
    profile_description: 'Conozcámonos mejor',
    name: 'Nombre',
    enter_name: 'Ingresa tu nombre',
    gender: 'Género',
    male: 'Masculino',
    female: 'Femenino',
    enter_gender: 'Ingresa tu género',
    age: 'Edad',
    enter_age: 'Ingresa tu edad',
    create_profile: 'Crear Perfil',
  },
  login: {
    title: 'Iniciar Sesión',
    title_2: 'Iniciar sesión o crear cuenta',
    title_3: 'Iniciar sesión en tu cuenta',
    login: 'Iniciar sesión',
    not_now: 'Ahora no',
    password: 'Contraseña',
  },
  register: {
    title: 'Registrarse',
    title_2: 'Crear una Cuenta',
    create_account: 'Crear una Cuenta',
    create_password: 'Crear contraseña*',
    confirm_password: 'Confirmar contraseña*',
    password_dont_match: 'Las contraseñas no coinciden.',
  },
  home: {
    title: 'Inicio',
  },
  permission: {
    camera_alert_title: 'Permiso de Cámara',
    camera_alert_subtitle:
      'Necesitamos acceso a tu cámara para escanear tu cara',
    gallery_alert_title: 'Permiso de Galería',
    gallery_alert_subtitle:
      'Necesitamos acceso a tu galería para subir tu cara',
  },
  paywall: {
    title: '¡SUBE DE NIVEL!',
    get_your_ratings: 'Obtén tus Calificaciones',
    ie_plus: 'Planes de Suscripción IE+',
    pay: 'Pagar',
    advantages: {
      face_scan: 'Escanea tu cara',
      skin_tips: 'Aprende cómo cuidar tu piel',
      daily_reminders: 'Recordatorios diarios para mejorar tu apariencia',
      you: 'Aprende tus calificaciones ? / 100',
    },
    popular_app: '# App Más Popular',
    most_popular_desc: '🏆',
    get_your_results: 'Obtén tus Resultados',
    cancel_when_you_want: 'Cancela cuando quieras',
    weekly_access: 'Acceso Semanal',
    weekly_price: 'Semanal {{price}}',
    privacyPolicy: 'Política de Privacidad',
    termsOfService: 'Términos de Servicio',
    and: 'y',
    eula: 'EULA',
  },
  packages: {
    '1week':
      'Este paquete es un paquete semanal. Precio: {{price}} {{currency}}. Se renovará automáticamente a menos que canceles. Puedes cancelar en Google Play Store o AppStore.',
    '1month':
      'Este paquete es un paquete mensual. Precio: {{price}} {{currency}}. Se renovará automáticamente a menos que canceles. Puedes cancelar en Google Play Store o AppStore.',
    '3months':
      'Este paquete es un paquete de 3 meses. Precio: {{price}} {{currency}}. Se renovará automáticamente a menos que canceles. Puedes cancelar en Google Play Store o AppStore.',
    '1year':
      'Este paquete es un paquete anual. Precio: {{price}} {{currency}}. Se renovará automáticamente a menos que canceles. Puedes cancelar en Google Play Store o AppStore.',
  },
  menu: {
    privacy_policy: 'Política de Privacidad',
    terms_of_use: 'Términos de Uso',
    eula: 'EULA',
    promo_code: 'Código Promocional',
    title: 'Bienvenido a Better Me AI',
    description:
      'Better Me AI es una plataforma que te ayuda a verte bien y sentirte bien. Completa tus tareas diarias para mejorar tu apariencia.',
    delete_account: 'Eliminar Cuenta',
    delete_account_error: 'Error al Eliminar Cuenta',
    delete_account_error_description: 'No hay cuenta para eliminar.',
    delete_account_button: 'Eliminar Cuenta',
    delete_account_description:
      '¿Estás seguro de que quieres eliminar tu cuenta? Esta acción no se puede deshacer.',
    language: 'Idioma',
    cancel: 'Cancelar',
    contact: 'Contacto',
    contact_message: 'Contacto - Better Me AI\n\nMi token de cuenta: {{token}}',
  },
  language: {
    title: 'Idioma',
    description: 'Cambia el idioma de la aplicación.',
    language: 'Idioma',
    cancel: 'Cancelar',
    english: 'English',
    german: 'Deutsch',
    spanish: 'Español',
    french: 'Français',
    greek: 'Ελληνικά',
    italian: 'Italiano',
    polish: 'Polski',
    portuguese: 'Português',
    turkish: 'Türkçe',
    hungarian: 'Magyar',
    indonesian: 'Bahasa Indonesia',
    chinese: '中文',
    romanian: 'Română',
    japanese: '日本語',
  },
};
