export default {
  title: 'Ελληνικό Περιεχόμενο',
  common: {
    home: 'Αρχική',
    video: 'Βίντεο',
    discover: 'Ανακάλυψη',
    play: 'Αναπαραγωγή',
    menu: 'Μενού',
    n_min: '{{min}} λεπτά',
    continue: 'Συνέχεια',
    email: 'E-mail',
    enter: 'Εισαγωγή',
    search: 'Αναζήτηση',
    see_all: 'Δείτε όλα',
    close: 'Κλείσιμο',
    loading: 'Φόρτωση',
    not_now: 'Όχι τώρα',
    share: 'Κοινοποίηση',
    tasks: 'Καθημερινά',
    analyzing: 'Ανάλυση...',
  },
  welcome: {
    title_1: 'Σε αυτόν τον κόσμο όπου η τεχνητή νοημοσύνη είναι παντού,',
    title_2: 'οι ασκήσεις Health Break',
    title_3: 'προετοιμάστηκαν από αληθινούς επαγγελματίες υγείας!',
    subtitle: 'Σύντομες, ασφαλείς μικρο-ασκήσεις για την καθημερινή ζωή.',
    get_started: 'Ξεκινήστε',
    expert_approved: 'ΕΠΙΒΕΒΑΙΩΜΕΝΟ ΠΕΡΙΕΧΟΜΕΝΟ ΑΠΟ ΕΙΔΙΚΟΥΣ',
  },
  onboarding: {
    title: 'Καλώς ήρθατε στο Better Me AI',
    description:
      'Το Better Me AI είναι μια πλατφόρμα που σας βοηθά να φαίνεστε καλά και να αισθάνεστε καλά.',
    get_started: 'Ξεκινήστε',
    profile_title: 'Δημιουργήστε το προφίλ σας',
    profile_description: 'Ας γνωριστούμε καλύτερα',
    name: 'Όνομα',
    enter_name: 'Εισάγετε το όνομά σας',
    gender: 'Φύλο',
    male: 'Άνδρας',
    female: 'Γυναίκα',
    enter_gender: 'Εισάγετε το φύλο σας',
    age: 'Ηλικία',
    enter_age: 'Εισάγετε την ηλικία σας',
    create_profile: 'Δημιουργία Προφίλ',
  },
  login: {
    title: 'Σύνδεση',
    title_2: 'Σύνδεση ή δημιουργία λογαριασμού',
    title_3: 'Συνδεθείτε στον λογαριασμό σας',
    login: 'Σύνδεση',
    not_now: 'Όχι τώρα',
    password: 'Κωδικός πρόσβασης',
  },
  register: {
    title: 'Εγγραφή',
    title_2: 'Δημιουργία Λογαριασμού',
    create_account: 'Δημιουργία Λογαριασμού',
    create_password: 'Δημιουργία κωδικού πρόσβασης*',
    confirm_password: 'Επιβεβαίωση κωδικού πρόσβασης*',
    password_dont_match: 'Οι κωδικοί πρόσβασης δεν ταιριάζουν.',
  },
  home: {
    title: 'Αρχική',
  },
  permission: {
    camera_alert_title: 'Άδεια Κάμερας',
    camera_alert_subtitle:
      'Χρειαζόμαστε πρόσβαση στην κάμερά σας για να σαρώσουμε το πρόσωπό σας',
    gallery_alert_title: 'Άδεια Γκαλερί',
    gallery_alert_subtitle:
      'Χρειαζόμαστε πρόσβαση στη γκαλερί σας για να ανεβάσουμε το πρόσωπό σας',
  },
  paywall: {
    title: 'ΑΝΕΒΑΣΤΕ ΕΠΙΠΕΔΟ!',
    get_your_ratings: 'Λάβετε τις Αξιολογήσεις σας',
    ie_plus: 'Σχέδια Συνδρομής IE+',
    pay: 'Πληρωμή',
    advantages: {
      face_scan: 'Σαρώστε το πρόσωπό σας',
      skin_tips: 'Μάθετε πώς να φροντίζετε το δέρμα σας',
      daily_reminders:
        'Καθημερινές υπενθυμίσεις για να βελτιώσετε την εμφάνισή σας',
      you: 'Μάθετε τις αξιολογήσεις σας ? / 100',
    },
    popular_app: '# Πιο Δημοφιλής Εφαρμογή',
    most_popular_desc: '🏆',
    get_your_results: 'Λάβετε τα Αποτελέσματά σας',
    cancel_when_you_want: 'Ακυρώστε όταν θέλετε',
    weekly_access: 'Εβδομαδιαία Πρόσβαση',
    weekly_price: 'Εβδομαδιαία {{price}}',
    privacyPolicy: 'Πολιτική Απορρήτου',
    termsOfService: 'Όροι Υπηρεσίας',
    and: 'και',
    eula: 'EULA',
  },
  packages: {
    '1week':
      'Αυτό το πακέτο είναι εβδομαδιαίο πακέτο. Τιμή: {{price}} {{currency}}. Θα ανανεωθεί αυτόματα εκτός αν ακυρώσετε. Μπορείτε να ακυρώσετε στο Google Play Store ή AppStore.',
    '1month':
      'Αυτό το πακέτο είναι μηνιαίο πακέτο. Τιμή: {{price}} {{currency}}. Θα ανανεωθεί αυτόματα εκτός αν ακυρώσετε. Μπορείτε να ακυρώσετε στο Google Play Store ή AppStore.',
    '3months':
      'Αυτό το πακέτο είναι πακέτο 3 μηνών. Τιμή: {{price}} {{currency}}. Θα ανανεωθεί αυτόματα εκτός αν ακυρώσετε. Μπορείτε να ακυρώσετε στο Google Play Store ή AppStore.',
    '1year':
      'Αυτό το πακέτο είναι ετήσιο πακέτο. Τιμή: {{price}} {{currency}}. Θα ανανεωθεί αυτόματα εκτός αν ακυρώσετε. Μπορείτε να ακυρώσετε στο Google Play Store ή AppStore.',
  },
  menu: {
    privacy_policy: 'Πολιτική Απορρήτου',
    terms_of_use: 'Όροι Χρήσης',
    eula: 'EULA',
    promo_code: 'Κωδικός Προσφοράς',
    title: 'Καλώς ήρθατε στο Better Me AI',
    description:
      'Το Better Me AI είναι μια πλατφόρμα που σας βοηθά να φαίνεστε καλά και να αισθάνεστε καλά. Ολοκληρώστε τις καθημερινές σας εργασίες για να βελτιώσετε την εμφάνισή σας.',
    delete_account: 'Διαγραφή Λογαριασμού',
    delete_account_error: 'Σφάλμα Διαγραφής Λογαριασμού',
    delete_account_error_description: 'Δεν υπάρχει λογαριασμός προς διαγραφή.',
    delete_account_button: 'Διαγραφή Λογαριασμού',
    delete_account_description:
      'Είστε σίγουροι ότι θέλετε να διαγράψετε τον λογαριασμό σας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.',
    language: 'Γλώσσα',
    cancel: 'Ακύρωση',
    contact: 'Επικοινωνία',
    contact_message:
      'Επικοινωνία - Better Me AI\n\nΤο token του λογαριασμού μου: {{token}}',
  },
  language: {
    title: 'Γλώσσα',
    description: 'Αλλάξτε τη γλώσσα της εφαρμογής.',
    language: 'Γλώσσα',
    cancel: 'Ακύρωση',
    english: 'English',
    german: 'Deutsch',
    spanish: 'Español',
    french: 'Français',
    greek: 'Ελληνικά',
    italian: 'Italiano',
    polish: 'Polski',
    portuguese: 'Português',
    turkish: 'Türkçe',
    hungarian: 'Magyar',
    indonesian: 'Bahasa Indonesia',
    chinese: '中文',
    romanian: 'Română',
    japanese: '日本語',
  },
};
