export default {
  title: 'Contenuto Italiano',
  common: {
    home: 'Home',
    video: 'Video',
    discover: 'Scopri',
    play: 'Riproduci',
    menu: 'Menu',
    n_min: '{{min}} min',
    continue: 'Continua',
    email: 'E-mail',
    enter: 'Inserisci',
    search: 'Cerca',
    see_all: 'Vedi tutto',
    close: 'Chiudi',
    loading: 'Caricamento',
    not_now: 'Non ora',
    share: 'Condividi',
    tasks: 'Giornaliero',
    analyzing: 'Analizzando...',
  },
  onboarding: {
    title: 'Benvenuto in Better Me AI',
    description:
      'Better Me AI è una piattaforma che ti aiuta a sembrare bene e sentirti bene.',
    get_started: 'Inizia',
    profile_title: 'Crea il tuo profilo',
    profile_description: 'Conosciamoci meglio',
    name: 'Nome',
    enter_name: 'Inserisci il tuo nome',
    gender: 'Genere',
    male: 'Maschio',
    female: 'Femmina',
    enter_gender: 'Inserisci il tuo genere',
    age: 'Età',
    enter_age: 'Inserisci la tua età',
    create_profile: 'Crea Profilo',
  },
  login: {
    title: 'Accedi',
    title_2: 'Accedi o crea un account',
    title_3: 'Accedi al tuo account',
    login: 'Accedi',
    not_now: 'Non ora',
    password: 'Password',
  },
  register: {
    title: 'Registrati',
    title_2: 'Crea un Account',
    create_account: 'Crea un Account',
    create_password: 'Crea password*',
    confirm_password: 'Conferma password*',
    password_dont_match: 'Le password non corrispondono.',
  },
  home: {
    title: 'Home',
  },
  permission: {
    camera_alert_title: 'Permesso Fotocamera',
    camera_alert_subtitle:
      'Abbiamo bisogno di accedere alla tua fotocamera per scansionare il tuo viso',
    gallery_alert_title: 'Permesso Galleria',
    gallery_alert_subtitle:
      'Abbiamo bisogno di accedere alla tua galleria per caricare il tuo viso',
  },
  paywall: {
    title: 'SALI DI LIVELLO!',
    get_your_ratings: 'Ottieni le tue Valutazioni',
    ie_plus: 'Piani di Abbonamento IE+',
    pay: 'Paga',
    advantages: {
      face_scan: 'Scansiona il tuo viso',
      skin_tips: 'Impara come prenderti cura della tua pelle',
      daily_reminders: 'Promemoria giornalieri per migliorare il tuo aspetto',
      you: 'Impara le tue valutazioni ? / 100',
    },
    popular_app: '# App Più Popolare',
    most_popular_desc: '🏆',
    get_your_results: 'Ottieni i tuoi Risultati',
    cancel_when_you_want: 'Annulla quando vuoi',
    weekly_access: 'Accesso Settimanale',
    weekly_price: 'Settimanale {{price}}',
    privacyPolicy: 'Informativa sulla Privacy',
    termsOfService: 'Termini di Servizio',
    and: 'e',
    eula: 'EULA',
  },
  packages: {
    '1week':
      'Questo pacchetto è un pacchetto settimanale. Prezzo: {{price}} {{currency}}. Verrà rinnovato automaticamente a meno che non annulli. Puoi annullare in Google Play Store o AppStore.',
    '1month':
      'Questo pacchetto è un pacchetto mensile. Prezzo: {{price}} {{currency}}. Verrà rinnovato automaticamente a meno che non annulli. Puoi annullare in Google Play Store o AppStore.',
    '3months':
      'Questo pacchetto è un pacchetto di 3 mesi. Prezzo: {{price}} {{currency}}. Verrà rinnovato automaticamente a meno che non annulli. Puoi annullare in Google Play Store o AppStore.',
    '1year':
      'Questo pacchetto è un pacchetto annuale. Prezzo: {{price}} {{currency}}. Verrà rinnovato automaticamente a meno che non annulli. Puoi annullare in Google Play Store o AppStore.',
  },
  menu: {
    privacy_policy: 'Informativa sulla Privacy',
    terms_of_use: 'Termini di Utilizzo',
    eula: 'EULA',
    promo_code: 'Codice Promozionale',
    title: 'Benvenuto in Better Me AI',
    description:
      'Better Me AI è una piattaforma che ti aiuta a sembrare bene e sentirti bene. Completa le tue attività giornaliere per migliorare il tuo aspetto.',
    delete_account: 'Elimina Account',
    delete_account_error: 'Errore Eliminazione Account',
    delete_account_error_description: "Non c'è nessun account da eliminare.",
    delete_account_button: 'Elimina Account',
    delete_account_description:
      'Sei sicuro di voler eliminare il tuo account? Questa azione non può essere annullata.',
    language: 'Lingua',
    cancel: 'Annulla',
    contact: 'Contatto',
    contact_message:
      "Contatto - Better Me AI\n\nIl mio token dell'account: {{token}}",
  },
  language: {
    title: 'Lingua',
    description: "Cambia la lingua dell'app.",
    language: 'Lingua',
    cancel: 'Annulla',
    english: 'English',
    german: 'Deutsch',
    spanish: 'Español',
    french: 'Français',
    greek: 'Ελληνικά',
    italian: 'Italiano',
    polish: 'Polski',
    portuguese: 'Português',
    turkish: 'Türkçe',
    hungarian: 'Magyar',
    indonesian: 'Bahasa Indonesia',
    chinese: '中文',
    romanian: 'Română',
    japanese: '日本語',
  },
};
