export default {
  title: 'Treść Polska',
  common: {
    home: 'Strona główna',
    video: 'Wideo',
    discover: 'Odkryj',
    play: 'Odtwórz',
    menu: 'Menu',
    n_min: '{{min}} min',
    continue: 'Kontynuuj',
    email: 'E-mail',
    enter: 'Wprowadź',
    search: 'Szukaj',
    see_all: 'Zobacz wszystko',
    close: 'Zamknij',
    loading: 'Ładowanie',
    not_now: 'Nie teraz',
    share: 'Udostępnij',
    tasks: 'Codziennie',
    analyzing: 'Analizowanie...',
  },
  onboarding: {
    title: 'Witamy w Better Me AI',
    description:
      'Better Me AI to platforma, która pomaga Ci dobrze wyglądać i czuć się dobrze.',
    get_started: 'Rozpocznij',
    profile_title: 'Utwórz swój profil',
    profile_description: 'Poznajmy się lepiej',
    name: 'Imię',
    enter_name: 'Wprowadź swoje imię',
    gender: 'Płeć',
    male: 'Mężczyzna',
    female: 'Kobieta',
    enter_gender: 'Wprowadź swoją płeć',
    age: 'Wiek',
    enter_age: 'Wprowadź swój wiek',
    create_profile: 'Utwórz Profil',
  },
  login: {
    title: 'Zaloguj się',
    title_2: 'Zaloguj się lub utwórz konto',
    title_3: 'Zaloguj się do swojego konta',
    login: 'Zaloguj się',
    not_now: 'Nie teraz',
    password: 'Hasło',
  },
  register: {
    title: 'Zarejestruj się',
    title_2: 'Utwórz Konto',
    create_account: 'Utwórz Konto',
    create_password: 'Utwórz hasło*',
    confirm_password: 'Potwierdź hasło*',
    password_dont_match: 'Hasła nie pasują do siebie.',
  },
  home: {
    title: 'Strona główna',
  },
  permission: {
    camera_alert_title: 'Uprawnienie Aparatu',
    camera_alert_subtitle:
      'Potrzebujemy dostępu do Twojego aparatu, aby skanować twarz',
    gallery_alert_title: 'Uprawnienie Galerii',
    gallery_alert_subtitle:
      'Potrzebujemy dostępu do Twojej galerii, aby przesłać twarz',
  },
  paywall: {
    title: 'POZIOM W GÓRĘ!',
    get_your_ratings: 'Uzyskaj Swoje Oceny',
    ie_plus: 'Plany Subskrypcji IE+',
    pay: 'Zapłać',
    advantages: {
      face_scan: 'Skanuj twarz',
      skin_tips: 'Dowiedz się, jak dbać o skórę',
      daily_reminders: 'Codzienne przypomnienia o poprawie wyglądu',
      you: 'Poznaj swoje oceny ? / 100',
    },
    popular_app: '# Najpopularniejsza Aplikacja',
    most_popular_desc: '🏆',
    get_your_results: 'Uzyskaj Swoje Wyniki',
    cancel_when_you_want: 'Anuluj, kiedy chcesz',
    weekly_access: 'Dostęp Tygodniowy',
    weekly_price: 'Tygodniowo {{price}}',
    privacyPolicy: 'Polityka Prywatności',
    termsOfService: 'Warunki Usługi',
    and: 'i',
    eula: 'EULA',
  },
  packages: {
    '1week':
      'Ten pakiet to pakiet tygodniowy. Cena: {{price}} {{currency}}. Będzie automatycznie odnawiany, chyba że anulujesz. Możesz anulować w Google Play Store lub AppStore.',
    '1month':
      'Ten pakiet to pakiet miesięczny. Cena: {{price}} {{currency}}. Będzie automatycznie odnawiany, chyba że anulujesz. Możesz anulować w Google Play Store lub AppStore.',
    '3months':
      'Ten pakiet to pakiet 3-miesięczny. Cena: {{price}} {{currency}}. Będzie automatycznie odnawiany, chyba że anulujesz. Możesz anulować w Google Play Store lub AppStore.',
    '1year':
      'Ten pakiet to pakiet roczny. Cena: {{price}} {{currency}}. Będzie automatycznie odnawiany, chyba że anulujesz. Możesz anulować w Google Play Store lub AppStore.',
  },
  menu: {
    privacy_policy: 'Polityka Prywatności',
    terms_of_use: 'Warunki Użytkowania',
    eula: 'EULA',
    promo_code: 'Kod Promocyjny',
    title: 'Witamy w Better Me AI',
    description:
      'Better Me AI to platforma, która pomaga Ci dobrze wyglądać i czuć się dobrze. Wykonuj codzienne zadania, aby poprawić swój wygląd.',
    delete_account: 'Usuń Konto',
    delete_account_error: 'Błąd Usuwania Konta',
    delete_account_error_description: 'Nie ma konta do usunięcia.',
    delete_account_button: 'Usuń Konto',
    delete_account_description:
      'Czy na pewno chcesz usunąć swoje konto? Ta czynność nie może zostać cofnięta.',
    language: 'Język',
    cancel: 'Anuluj',
    contact: 'Kontakt',
    contact_message: 'Kontakt - Better Me AI\n\nMój token konta: {{token}}',
  },
  language: {
    title: 'Język',
    description: 'Zmień język aplikacji.',
    language: 'Język',
    cancel: 'Anuluj',
    english: 'English',
    german: 'Deutsch',
    spanish: 'Español',
    french: 'Français',
    greek: 'Ελληνικά',
    italian: 'Italiano',
    polish: 'Polski',
    portuguese: 'Português',
    turkish: 'Türkçe',
    hungarian: 'Magyar',
    indonesian: 'Bahasa Indonesia',
    chinese: '中文',
    romanian: 'Română',
    japanese: '日本語',
  },
};
