export default {
  title: 'Conteúdo Português',
  common: {
    home: 'Início',
    video: 'Vídeo',
    discover: 'Descobrir',
    play: 'Reproduzir',
    menu: 'Menu',
    n_min: '{{min}} min',
    continue: 'Continuar',
    email: 'E-mail',
    enter: 'Inserir',
    search: 'Pesquisar',
    see_all: 'Ver tudo',
    close: 'Fechar',
    loading: 'Carregando',
    not_now: 'Agora não',
    share: 'Compartilhar',
    tasks: 'Diário',
    analyzing: 'Analisando...',
  },
  onboarding: {
    title: 'Bem-vindo ao Better Me AI',
    description:
      'Better Me AI é uma plataforma que te ajuda a parecer bem e se sentir bem.',
    get_started: 'Começar',
    profile_title: 'Crie seu perfil',
    profile_description: 'Vamos nos conhecer melhor',
    name: 'Nome',
    enter_name: 'Digite seu nome',
    gender: 'Gênero',
    male: 'Masculino',
    female: 'Feminino',
    enter_gender: 'Digite seu gênero',
    age: 'Idade',
    enter_age: 'Digite sua idade',
    create_profile: 'Criar Perfil',
  },
  login: {
    title: 'Entrar',
    title_2: 'Entrar ou criar conta',
    title_3: 'Entrar na sua conta',
    login: 'Entrar',
    not_now: 'Agora não',
    password: 'Senha',
  },
  register: {
    title: 'Registrar',
    title_2: 'Criar uma Conta',
    create_account: 'Criar uma Conta',
    create_password: 'Criar senha*',
    confirm_password: 'Confirmar senha*',
    password_dont_match: 'As senhas não coincidem.',
  },
  home: {
    title: 'Início',
  },
  permission: {
    camera_alert_title: 'Permissão da Câmera',
    camera_alert_subtitle:
      'Precisamos de acesso à sua câmera para escanear seu rosto',
    gallery_alert_title: 'Permissão da Galeria',
    gallery_alert_subtitle:
      'Precisamos de acesso à sua galeria para carregar seu rosto',
  },
  paywall: {
    title: 'SUBA DE NÍVEL!',
    get_your_ratings: 'Obtenha suas Avaliações',
    ie_plus: 'Planos de Assinatura IE+',
    pay: 'Pagar',
    advantages: {
      face_scan: 'Escaneie seu rosto',
      skin_tips: 'Aprenda como cuidar da sua pele',
      daily_reminders: 'Lembretes diários para melhorar sua aparência',
      you: 'Aprenda suas avaliações ? / 100',
    },
    popular_app: '# App Mais Popular',
    most_popular_desc: '🏆',
    get_your_results: 'Obtenha seus Resultados',
    cancel_when_you_want: 'Cancele quando quiser',
    weekly_access: 'Acesso Semanal',
    weekly_price: 'Semanal {{price}}',
    privacyPolicy: 'Política de Privacidade',
    termsOfService: 'Termos de Serviço',
    and: 'e',
    eula: 'EULA',
  },
  packages: {
    '1week':
      'Este pacote é um pacote semanal. Preço: {{price}} {{currency}}. Será renovado automaticamente a menos que você cancele. Você pode cancelar no Google Play Store ou AppStore.',
    '1month':
      'Este pacote é um pacote mensal. Preço: {{price}} {{currency}}. Será renovado automaticamente a menos que você cancele. Você pode cancelar no Google Play Store ou AppStore.',
    '3months':
      'Este pacote é um pacote de 3 meses. Preço: {{price}} {{currency}}. Será renovado automaticamente a menos que você cancele. Você pode cancelar no Google Play Store ou AppStore.',
    '1year':
      'Este pacote é um pacote anual. Preço: {{price}} {{currency}}. Será renovado automaticamente a menos que você cancele. Você pode cancelar no Google Play Store ou AppStore.',
  },
  menu: {
    privacy_policy: 'Política de Privacidade',
    terms_of_use: 'Termos de Uso',
    eula: 'EULA',
    promo_code: 'Código Promocional',
    title: 'Bem-vindo ao Better Me AI',
    description:
      'Better Me AI é uma plataforma que te ajuda a parecer bem e se sentir bem. Complete suas tarefas diárias para melhorar sua aparência.',
    delete_account: 'Excluir Conta',
    delete_account_error: 'Erro ao Excluir Conta',
    delete_account_error_description: 'Não há conta para excluir.',
    delete_account_button: 'Excluir Conta',
    delete_account_description:
      'Tem certeza de que deseja excluir sua conta? Esta ação não pode ser desfeita.',
    language: 'Idioma',
    cancel: 'Cancelar',
    contact: 'Contato',
    contact_message: 'Contato - Better Me AI\n\nMeu token da conta: {{token}}',
  },
  language: {
    title: 'Idioma',
    description: 'Altere o idioma do aplicativo.',
    language: 'Idioma',
    cancel: 'Cancelar',
    english: 'English',
    german: 'Deutsch',
    spanish: 'Español',
    french: 'Français',
    greek: 'Ελληνικά',
    italian: 'Italiano',
    polish: 'Polski',
    portuguese: 'Português',
    turkish: 'Türkçe',
    hungarian: 'Magyar',
    indonesian: 'Bahasa Indonesia',
    chinese: '中文',
    romanian: 'Română',
    japanese: '日本語',
  },
};
